* {
    box-sizing: border-box;
}

atom-workspace {
    background-color: @basic-background;
    background: linear-gradient(to right,
                                rgba(222,119,99,0) 0%,
                                rgba(222,119,99,1) 78%,
                                rgba(222,119,99,1) 100%),
                linear-gradient(45deg,
                                rgba(237,152,121,1) 0%,
                                rgba(237,152,121,1) 11%,
                                rgba(237,152,121,0) 31%,
                                rgba(237,152,121,0) 100%),
                linear-gradient(to right,
                                rgba(223,162,105,1) 0%,
                                rgba(223,162,105,1) 47%,
                                rgba(223,162,105,0) 100%);
    //This needs to be changed to a project contained link
    background-image: url(/Users/stephenleslie/.atom/packages/atom-sun-glass-ui/assets/images/Background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: .75rem;
}

.scrollbars-visible-always {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-corner,
    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        border-radius: 0;
    }
}
ul.tab-bar{
  background:rgba(0,0,0,.7);
}
atom-text-editor .placeholder-text{
  color: @white-2 !important;
  font-weight:300;
}
