atom-text-editor[mini] {
    position: relative;
    color: @text-color-highlight;
    background-color: transparent;
    line-height: @component-line-height + @component-padding;
    max-height: none;
    box-shadow: inset 0 -1px 0 fade(@text-color, 5%);
    .md-underline(@base-color);

    .amu-paint-cursor & {
        .cursor {
            border-color: @base-color;
        }
    }
}

atom-text-editor {
  &.editor{
    background: none;
  }

  .gutter{
    background: rgba(0,0,0,.2);

    .line-number{
        color: #efefef;
        opacity: 1;
        &.cursor-line{
          color: white;
        }

    }
  }

    .amu-paint-cursor & {

        .cursor {
            border-color: @base-color;
        }

        .gutter .cursor-line {
            color: @accent-color;
        }

        .gutter .cursor-line-no-selection {
            color: @base-color;
        }

        .bracket-matcher .region {
            border-color: @base-color;
            box-shadow: inset 0 -1px 0 @base-color;
        }
    }
    .indent-guide{
        color: rgba(255,255,255,0.2) !important;
        background: rgba(0,0,0,.1) !important;
    }
}

.editor .selection .region{
  background-image: linear-gradient(to right, rgba(59, 63, 74, .8), rgba(31, 107, 138, 0.2));
  background-color: rgba(0,0,0,0);
}

line-number.cursor-line{
  &.line{
    background:rgba(31, 107, 138, 0.3);
  }
  &.cursor-line-no-selection{
    background-color:rgba(31, 107, 138, 0.3);
    opacity: 1 !important;
  }
}

.message.fade-in{
  color: @black;
}
