.github-Panel {
    .github-CommitView, .github-CommitView > *,
    .github-CommitView atom-text-editor {
        background: darken(@app-background-color, 1.5%);
    }

    .github-CommitView-button {
        background-color: @base-color;
        color: @accent-text-color;

        &[disabled] {
            background-color: transparent;
            color: @text-color;
        }

        &[disabled]:hover {
            box-shadow: none;
            color: inherit;
        }
    }

}
.github-CommitView-editor{
  background: rgba(0,0,0,.4);
}
.github-GitHub-root,
.github-Git-root{
  background: linear-gradient(to top, @black-7, rgba(0,0,0,0.45));
}
.github-Git-LargeIcon:before,
.github-GitHub-LargeIcon:before{
  color:rgba(255,255,255,.9);
}

.github-Accordion-content{
  background: rgba(0,0,0,.1);
  color: @white;
}

.github-Git{
  .btn{
    background-color: rgba(0,0,0,0.4);
    &:hover{
        background-color: rgba(0,0,0,0.6);
    }
  }
}

select.github-Project-path,
.github-StagingView:focus .github-StagingView-group.is-focused .is-selected{
  background: rgba(0,0,0,.4);
}

.github-CommitView-expandButton,
.github-CommitView-coAuthorToggle{
  background: rgba(0,0,0,.4);
}
