@import "md-colors";


//From https://palettte.app/
@dark-black:    #000000;
@black:         #110D0D;
@dark-gray:     #34383F;
@gray:          #6D5E74;
@light-gray:    #BFAAAA;
@white:         #FFF1F1;
@off-white:     #FFD3BC;

//custom Colors
//Standards
@dark-red-2:    #300909;
@dark-red-1:    #510E17;
@red:           #83152D;
@light-red:     #B40E3F;

@dark-blue:     #0C1F78;
@blue:          #3328B7;
@light-blue:    #5067FF;

@dark-orange:   #851800;
@orange:        #C53202;
@light-orange:  #D94A01;

@dark-green:    #004C46;
@green:         #00705E;
@light-green:   #00826A;

@dark-purple:   #5C0D5B;
@purple:        #620A78;
@light-purple:  #9E00FF;

@dark-yellow:   #CB8800;
@yellow:        #EA9D00;
@light-yellow:  #F5CF00;


//Hard coded
@basic-background: #00826A;

@deep-red:      @dark-red-1;
@alt-orange:    @light-orange;
@black:         @dark-gray;
@dark-black:    @dark-red-2;

//blacks
@black-6: rgba(22,22,22,.6);
@black-7: rgba(0, 0, 0, .7);
@black-8: rgba(22,22,22,.9);
@black-9: rgba(11,11,11,.9);
@black-10: rgba(255, 255, 255, 0.05);

//whites
@white-1: rgba(255,255,255,.9);
@white-2: rgba(255,255,255,.8);
